.hero {
    position: relative;
    overflow: hidden;
    min-height: 400px;
}

.hero-img {
    background-image: url(productbg.jpg);
    background-position-y: -450px;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    filter: brightness(40%);
    position: relative;
}

/* Add a gradient overlay to create a fade-out effect at the bottom */
.hero::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px; /* Adjust height for the fade effect */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #cdcdcd);
    pointer-events: none; /* Allow interactions with underlying elements */
}

.hero-text {
    position: absolute;
    top: 38%;
    color: white;
    text-align: center;
    left: 15%;
    right: 15%;
}

.hero-text h3 {
    font-weight: 600;
    font-size: 50px;
}

.hero-text p {
    font-size: 20px;
}

.overview{
    background-color: #cdcdcd;
    display: flex;
    flex-direction: row;
}
.overview-txt{
    margin-left: 80px;
    margin-right: 80px;
    justify-content: center;
    p{
        font-size: 20px;
    }
}
.overview-img{
    margin-right: 80px;
    margin-bottom: 40px;
    img{
        width: 600px;
        height: 600px;
        border-radius: 20px;
    }
}

#aboutus{
    z-index: 1;
    background-color: #cdcdcd;
    padding: 30px;

    h3{
        color:  rgb(70, 70, 193);

        font-size: 40px;
        margin-bottom: 30px;
        text-align: center;
    }
    img{
        min-width: 500px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
}

.textcont{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    background-color: rgb(70, 70, 193);
    padding: 40px;
    display: flex;
    border-radius: 25px;
    color: white;
    font-size: 20px;
    img{
        max-height: 500px;
        border-radius: 20px 0 0 20px;
    }

    .abouttext{
      
        margin-left: 20px;

        
    }
    hr{
        margin: 50px;
    }

}
.Products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
    justify-items: center;

    h2{
        font-size: 40px;
        margin-bottom: 10px;
    }
    padding: 30px;
    background-color: aliceblue;
}

#form{
    width: 700px;
    padding: 30px;
    margin: 20px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);


    justify-content: center;
    background-color: #8FD2E2;
    align-items: center;
    text-align: left;
    display: flex;
    flex-direction: column;
    input{
        margin-top: 5px;
        padding: 20px;
        width: 500px;
        height: 10px;
        outline: none;
        
    }
    label{
        margin-top: 10px;
        font-size: 20px;
    }
    button{
        width: 200px;
        height: 40px;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
        background-color: rgb(141, 141, 255);
    }
    position: relative;
}

.form{
    display: flex;
    padding: 30px;
    flex-direction: column;
    h2{
        text-align: center;
        color: rgb(111, 55, 157);
        font-size: 40px;
    }
    justify-content: center;
    margin: auto;
    align-items: center;
    background-color: #e2d3ff;
}

#answer{
    margin: 10px;

}


@media (max-width:1400px){

    .abouttext{
        p{  
            padding: 20px;
            font-size: 15px;
        }
        hr{
            margin: 20px;
        }
    }
    
}


@media (max-width:1000px){
    .abouttext{
        padding-top: 20px;
        margin-left: 0px;
        
    }
    .textcont{
        flex-direction: column;
        img{
          
            border-radius: 20px;
            max-width: 500px;
            max-height: 500px;
        }
        align-items: center;
    }
    .biggercar{
        padding: 40px;
    }
    .carousel {
       
        width: 450px;
        height: 250px;

    }
    
    .carousel-item .slide-image {
        width: 450px;
        height: 250px;
     
    }
}


@media (max-width:800px){
    .textcont{
        flex-direction: column;
        img{
          
            border-radius: 20px;

            min-height: 300px;
        }
        align-items: center;
    }
}

